spring.application.name=Davaleba21
spring.datasource=jdbc:postgresql://localhost:5050/data_jpa
spring.datasource.username=postgres
spring.datasource.password=Madagaskar29!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true